Booking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HotelBookingMobile.Booking"
             Title="Booking">
    <ScrollView>
        
        <VerticalStackLayout Spacing="25" Padding="20">

            

                <DatePicker x:Name="checkInEntry" 
                       Format="D"
                       MinimumDate="{Binding MinDate}"
                       MaximumDate="{Binding MaxDate}"
                       Date="{Binding CheckInDate}" />

                <DatePicker x:Name="checkOutEntry" 
                        Format="D"
                        MinimumDate="{Binding MinDate}"
                        MaximumDate="{Binding MaxDate}"
                        Date="{Binding CheckOutDate}" />

                <Entry x:Name="numarPersoaneEntry"
                   Placeholder="Număr persoane"
                   Keyboard="Numeric"
                   Text="{Binding NumarPersoane}" />

                <Picker x:Name="tipCameraPicker"
                    Title="Selectează tipul camerei"
                    ItemsSource="{Binding TipuriCamere}"
                    ItemDisplayBinding="{Binding Nume}" />
            

            <Button Text="Rezervă"
                    Command="{Binding RezervaCommand}"
                    WidthRequest="100"
                    HorizontalOptions="Start" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>